{
  "name": "mario-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^17.0.11",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.0.3",
    "next-i18next": "^1.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "styled-components": "^4.3.2",
    "sw-precache-webpack-plugin": "^0.11.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
